{
  "PlatformType": "Android",
  "PlatformName": "Android",
  "DeviceName": "Google Pixel 3",
  "OSVersion": "9.0",
  "AppPackage": "com.swaglabsmobileapp",
  "AppActivity": "com.swaglabsmobileapp.MainActivity",
  "App": "bs://be3610538d6a1ae2c52c3a6102320acb00cd3f14"
}